# ianun-scrowlers

./: .project  pom.xml
src/main/java/com/ianun/: CrawlersApplication.java
src/main/java/com/ianun/controller/: T66yController.java  TestController.java
src/main/java/com/ianun/dao/: T66yDao.java
src/main/java/com/ianun/domain/: BilibiliAV.java  T66yArticle.java  T66yImg.java
src/main/java/com/ianun/service/: T66yService.java
src/main/java/com/ianun/service/impl/: T66yServiceImpl.java
src/main/java/com/ianun/thread/: T66yImgThread.java  T66yObjThread.java  T66yThread.java
src/main/java/com/ianun/utils/: HttpUtils.java  RegexpUtils.java
src/main/resources/: crawlers.properties
src/main/resources/config/: crawlers.properties
src/test/java/com/ianun/crawlers/: Test.java
