crawlers.path=D:/download/crawl/

t66y.path=D:/download/crawl/t66y/
#t66y.path=D:\\download\\crawl\\t66y\\
#t66y.path=/doc/t66y/

bilibili.home=https://www.bilibili.com/
bilibili.path=D:/download/crawl/bilibili/

ffmpeg.path=D:/app/Scoop/apps/ffmpeg/current/bin/ffmpeg.exe

user.agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36

