crawlers.path=D:/download/crawl/

# t66y
t66y.path.save=D:/download/crawl/t66y/
#t66y.path.save=/doc/t66y/
t66y.path.save.unix=/doc/t66y/
t66y.url.home=http://t66y.com/index.php
t66y.url.demo.category=http://t66y.com/thread0806.php?fid=16&page=1
t66y.url.demo.article=http://t66y.com/htm_data/2012/16/4207146.html
t66y.url.demo.img=https://www.assdrty.com/images/2020/11/30/015391a363732d5696.jpg
t66y.url.demo.novel=http://t66y.com/htm_data/2012/20/4216872.html

# bilibili
bilibili.url.home=https://www.bilibili.com/
bilibili.path.save=D:/download/crawl/bilibili/

ffmpeg.path=D:/app/Scoop/apps/ffmpeg/current/bin/ffmpeg.exe

user.agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36
